# homeschool-teacher

./: CLAUDE.md  README.md  build_branches.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.yaml
app/src/main/java/com/dividetask/homeschoolteacher/: AppConfig.kt  ClipPlayer.kt  MainActivity.kt  Storage.kt  Tts.kt
app/src/main/java/com/dividetask/homeschoolteacher/binary/: BinaryOperationsScreen.kt  BinaryOperationsViewModel.kt
app/src/main/java/com/dividetask/homeschoolteacher/chess/: ChessScreen.kt  ChessViewModel.kt
app/src/main/java/com/dividetask/homeschoolteacher/lesson/: LessonSelector.kt
app/src/main/java/com/dividetask/homeschoolteacher/math/: MathScreen.kt  MathViewModel.kt
app/src/main/java/com/dividetask/homeschoolteacher/multiplication/: CountingMultiplicationScreen.kt  CountingMultiplicationViewModel.kt  MultiplicationOperandsScreen.kt  MultiplicationOperandsViewModel.kt
app/src/main/java/com/dividetask/homeschoolteacher/reading/: LetterSounds.kt  LetterSoundsScreen.kt  LetterSoundsViewModel.kt  Phonemes.kt  PhonemesScreen.kt  PhonemesViewModel.kt  ReadingScreen.kt  ReadingViewModel.kt  RhymingWords.kt  RhymingWordsScreen.kt  RhymingWordsViewModel.kt  SightWords.kt  SightWordsScreen.kt  SightWordsViewModel.kt
app/src/main/java/com/dividetask/homeschoolteacher/tictactoe/: GameScreen.kt  GameViewModel.kt  TttPuzzleScreen.kt  TttPuzzleViewModel.kt
app/src/main/java/com/dividetask/homeschoolteacher/ui/: HomeschoolTeacherApp.kt  Proficiency.kt  ProficiencyBar.kt  ProgressScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: code.md  lessons.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/com/dividetask/homeschoolteacher/chess/: ChessEngine.kt
shared/src/main/java/com/dividetask/homeschoolteacher/lesson/: Lesson.kt  (+1 more)
(+4 files in other folders)
